<html>
<head>
    <style type="text/css">

        .test{
            background-color: #158EFF;
            border: none;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 11px ;
            text-decoration: none;
            margin: 10px 10px 10px 80px;
            cursor: pointer;
        }
        .graph{
            margin-top: 50px;
        }

        .test1{
            background-color: #158EFF;
            border: none;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 11px ;
            text-decoration: none;
            margin: 10px 10px 10px 0px;
            cursor: pointer;
        }

        input[type=number] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .header {
            height: 120px;
            padding: 15px;
            text-align: center;
            background: #158EFF;
            color: white;
            font-size: 20px;
        }
    </style>
    <script src="/apexcharts.js"></script>
    <script
            src="/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossOrigin="anonymous"
            referrerpolicy="no-referrer"
    ></script>
</head>
<body>

<div class="header">
    <h1>Cart Process timeline</h1>
    <p><b>*</b>Get the last event   &nbsp; &nbsp; &nbsp; <bold>*</bold>Search By event_id</p>
    <p><b>*</b>Search By event_id</p>
</div>

<label for="numb">Event ID</label>
<input type="number" id="numb" placeholder="Search..">
<button class="test" type="button" onclick="getById()" >Get by id</button>
<button class="test1" type="button" onclick="getLast()">Get last one</button>
<!--<div class=" center1">-->
    <div class="graph" id="myChart"></div>
</div>
</body>
</html>
<script src="apex-timeline-chart.js"></script>
